[
  {
    "fid": "Q04_F1",
    "qid": "Q04",
    "question_number": 4,
    "page": 3,
    "file": "Q04_F1.png",
    "width": 523,
    "height": 124,
    "question_text_snippet": "4.  Observe the below figure. When switch is closed, does the B end of the solenoid attract the N end of the bar magnet?",
    "keyword_match": true
  },
  {
    "fid": "Q07_F1",
    "qid": "Q07",
    "question_number": 7,
    "page": 3,
    "file": "Q07_F1.png",
    "width": 523,
    "height": 228,
    "question_text_snippet": "7.  Observe the figure given below. Name the angle of deviation and identify its value.",
    "keyword_match": true
  },
  {
    "fid": "Q14_F1",
    "qid": "Q14",
    "question_number": 14,
    "page": 6,
    "file": "Q14_F1.png",
    "width": 523,
    "height": 207,
    "question_text_snippet": "14. Analyse the experiment expressed in the above figure. The molecular formulae of the solution ‘Y’ that gives a yellow",
    "keyword_match": true
  },
  {
    "fid": "Q28_F1",
    "qid": "Q28",
    "question_number": 28,
    "page": 10,
    "file": "Q28_F1.png",
    "width": 523,
    "height": 166,
    "question_text_snippet": "28.  Observe the figure given below. The name of the part ‘X’ and its function is (A)   Neuron; transmits chemicals as e",
    "keyword_match": true
  }
]